XHZNL.XMLYDownloader.UI/MainWindow.xaml

<Window x:Class="XHZNL.XMLYDownloader.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XHZNL.XMLYDownloader.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        Title="{Binding WindowTitle}" Height="500" Width="600" MinHeight="500" MinWidth="600">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0" ToolTip="搜索" Command="{Binding SearchCommand}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1" Margin="8 0 0 0"
                             materialDesign:HintAssist.Hint="资源链接" 
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:ValidationAssist.UsePopup="True"
                             materialDesign:ValidationAssist.PopupPlacement="Top"
                             materialDesign:ValidationAssist.Background="Transparent"
                             materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                             BorderThickness="0"
                             MinWidth="200"
                             VerticalAlignment="Center">
                        <TextBox.InputBindings>
                            <!--键盘事件绑定-->
                            <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                        <TextBox.Text>
                            <Binding Path="XMLYResourceUrl" Mode="TwoWay" NotifyOnValidationError="False"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain1:XMLYUrlValidationRule
                                        ValidatesOnTargetUpdated="True" xmlns:domain1="clr-namespace:XHZNL.XMLYDownloader.UI.Common" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="示例1：https://www.ximalaya.com/guangbojv/30816438/" />
                                <TextBlock Text="示例2：https://www.ximalaya.com/guangbojv/30816438/233084088" />
                            </StackPanel>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" ToolTip="在浏览器打开" Command="{Binding OpenBrowserCommand}">
                        <materialDesign:PackIcon Kind="Web" Opacity=".56" Margin="8 0 0 0" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 10 0 10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding XMLYResourceModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextTrimming="CharacterEllipsis" ToolTip="{Binding Name}"  Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="0"/>
                                    <Button
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="点击取消下载"
                                    materialDesign:ButtonProgressAssist.Value="{Binding DownloadProgress}"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    Visibility="{Binding ShowCancelDownloadButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding DataContext.CancelDownloadCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                    CommandParameter="{Binding }">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>下载中</TextBlock>
                                            <materialDesign:PackIcon Margin="4 .5 0 0" Kind="Close" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Grid.Column="2"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="点击下载"
                                        Visibility="{Binding ShowDownloadButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding DataContext.DownloadCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                        CommandParameter="{Binding }">
                                        <materialDesign:PackIcon Kind="Download" />
                                    </Button>
                                    <Button
                                        Grid.Column="3"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="播放"
                                        Visibility="{Binding FileExist, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                        CommandParameter="{Binding }">
                                        <materialDesign:PackIcon Kind="Play" />
                                    </Button>
                                    <Button
                                        Grid.Column="4"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="在文件夹中打开"
                                        Visibility="{Binding FileExist, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding DataContext.OpenFileFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                        CommandParameter="{Binding }">
                                        <materialDesign:PackIcon Kind="Folder" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ListBox Style="{StaticResource MaterialDesignToolToggleFlatListBox}" 
                             ItemsSource="{Binding XMLYResourcePageModels}" 
                             SelectedIndex="{Binding XMLYResourcePageSelectIndex}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvm:EventToCommand Command="{Binding PageIndexChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Num}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="{Binding XMLYResourceCount}" VerticalAlignment="Center" Margin="10 0 10 0"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <materialDesign:Chip
                    ToolTip="下载位置"
                    Content="{Binding DownloadFolder}" 
                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mvvm:EventToCommand Command="{Binding SetDownloadFolderCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:Chip.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="在文件夹中打开" Command="{Binding OpenDownloadFolderCommand}"/>
                        </ContextMenu>
                    </materialDesign:Chip.ContextMenu>
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Folder"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       TextTrimming="CharacterEllipsis" 
                       Margin="10 0 10 0"
                       Grid.Column="1">*该软件仅供学习交流使用。项目地址：https://github.com/xiajingren/XMLYDownloader</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" ToolTip="作者邮箱：xhznl@foxmail.com" Command="{Binding BrowseEmailCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Email" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Email</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" ToolTip="访问GitHub" Command="{Binding BrowseGitHubCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GithubCircle" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">GitHub</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
